@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#menu {
  background-image: url(./ICON/3643763-32.png);
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 1024px) {
  #menu {
    display: block;
    margin: 0 10px 0 auto;
  }
}

@media screen and (max-width: 767px) {
  #menu {
    margin: 0 20px 0 auto;
    background-size: cover;
    width: 40px;
    height: 40px;
  }
}

nav {
  width: 100%;
  height: 70px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% auto 50%;
      grid-template-columns: 40% auto 50%;
  text-align: center;
  position: fixed;
  background: #423930;
  padding: 15px 0 18px;
  /* 透明度:0-1 */
  opacity: 0.4;
  -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
  z-index: 3;
  font-size: 18px;
}

@media screen and (max-width: 1024px) {
  nav {
    -ms-grid-columns: 100% 0;
        grid-template-columns: 100% 0;
  }
}

@media screen and (max-width: 767px) {
  nav {
    padding: 20px 0;
  }
}

nav #web .logo {
  color: white;
  text-decoration: none;
  font-size: 28px;
  padding: 0 10px;
  display: inline-block;
}

nav #web .social {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 0 5px;
}

@media screen and (max-width: 1024px) {
  nav #web .social {
    display: none;
  }
}

nav #web .social-1 {
  color: white;
  text-decoration: none;
  display: inline-block;
}

@media screen and (max-width: 1024px) {
  nav #web .social-1 {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  nav #link {
    display: none;
  }
}

nav #link a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 8px 10px;
}

#banner .slick-prev {
  left: 50px;
  z-index: 2;
}

#banner .slick-next {
  right: 50px;
  z-index: 2;
}

#banner .slick-dots {
  bottom: 50px;
  z-index: 2;
}

#banner .banner1 {
  background-image: url(./IMG/banner_1.jpg);
  height: 100vh;
  text-align: center;
  color: #423930;
}

@media screen and (max-width: 1024px) {
  #banner .banner1 {
    background-size: cover;
  }
}

#banner .banner1:focus {
  outline: none;
}

#banner .banner1 h1 {
  padding: 260px 1150px 0;
  font-size: 72px;
  letter-spacing: 20px;
}

#banner .banner1 p1 {
  font-size: 24px;
  padding: 0 1157px 0;
}

#banner .banner1 p2 {
  font-size: 24px;
  padding: 0 1160px 0;
}

#banner .banner1 p3 {
  font-size: 24px;
  padding: 0 1142px 0;
}

#banner .banner2 {
  background-image: url(./IMG/banner_2.jpg);
  height: 100vh;
  text-align: center;
  color: #423930;
}

@media screen and (max-width: 1024px) {
  #banner .banner2 {
    background-size: cover;
  }
}

#banner .banner2:focus {
  outline: none;
}

#banner .banner2 h1 {
  padding: 260px 1150px 0;
  font-size: 72px;
  letter-spacing: 20px;
}

#banner .banner2 p1 {
  font-size: 24px;
  padding: 0 1157px 0;
}

#banner .banner2 p2 {
  font-size: 24px;
  padding: 0 1160px 0;
}

#banner .banner2 p3 {
  font-size: 24px;
  padding: 0 1142px 0;
}

#banner .banner3 {
  background-image: url(./IMG/banner_3.jpg);
  height: 100vh;
  text-align: center;
  color: #423930;
}

@media screen and (max-width: 1024px) {
  #banner .banner3 {
    background-size: cover;
  }
}

#banner .banner3:focus {
  outline: none;
}

#banner .banner3 h1 {
  padding: 260px 1150px 0;
  font-size: 72px;
  letter-spacing: 20px;
}

#banner .banner3 p1 {
  font-size: 24px;
  padding: 0 1157px 0;
}

#banner .banner3 p2 {
  font-size: 24px;
  padding: 0 1160px 0;
}

#banner .banner3 p3 {
  font-size: 24px;
  padding: 0 1142px 0;
}

#BRAND {
  width: 1000px;
  margin: 0 auto;
  padding: 50px 0;
}

@media screen and (max-width: 1024px) {
  #BRAND {
    width: 100%;
  }
}

#BRAND p {
  text-align: center;
  line-height: 1.5;
  font-size: 16px;
  padding: 20px 30px 30px;
}

#BRAND #brand-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 350px;
  padding: 30px;
}

@media screen and (max-width: 1024px) {
  #BRAND #brand-content {
    width: 100%;
    height: auto;
    padding: 50px 10px;
  }
}

@media screen and (max-width: 767px) {
  #BRAND #brand-content {
    width: 55vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

#BRAND #brand-content .brand-card {
  -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

#BRAND #brand-content img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

#BRAND #brand-content h3 {
  text-align: center;
  padding: 20px 0 10px;
  font-size: 14px;
}

html,
body,
.container {
  height: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

p {
  text-align: left;
}

.title {
  font-size: 38px;
  color: #616161;
  font-style: italic;
  font-weight: 400;
}

.timeline {
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
}

.timeline .swiper-container {
  height: 600px;
  width: 100%;
  position: relative;
}

.timeline .swiper-wrapper {
  -webkit-transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
  transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
}

.timeline .swiper-slide {
  position: relative;
  color: #fff;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.timeline .swiper-slide::after {
  content: "";
  position: absolute;
  z-index: 1;
  right: -115%;
  bottom: -10%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: -230px 0 150px 100vw rgba(0, 0, 0, 0.7);
          box-shadow: -230px 0 150px 100vw rgba(0, 0, 0, 0.7);
  border-radius: 100%;
}

.timeline .swiper-slide-content {
  position: absolute;
  text-align: left;
  width: 80%;
  max-width: 700px;
  right: 50%;
  top: 13%;
  -webkit-transform: translate(50%, 0);
          transform: translate(50%, 0);
  font-size: 14px;
  z-index: 2;
}

.timeline .swiper-slide .timeline-year {
  display: block;
  font-style: italic;
  font-size: 42px;
  margin-bottom: 50px;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  color: #fff;
  font-weight: 300;
  opacity: 0;
  -webkit-transition: 0.2s ease 0.4s;
  transition: 0.2s ease 0.4s;
}

.timeline .swiper-slide .timeline-title {
  font-weight: 800;
  font-size: 34px;
  margin: 0 0 30px;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  -webkit-transition: 0.2s ease 0.5s;
  transition: 0.2s ease 0.5s;
}

.timeline .swiper-slide .timeline-text {
  line-height: 1.8;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  -webkit-transition: 0.2s ease 0.6s;
  transition: 0.2s ease 0.6s;
  font-size: 16px;
}

.timeline .swiper-slide-active .timeline-year {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: 0.4s ease 1.6s;
  transition: 0.4s ease 1.6s;
}

.timeline .swiper-slide-active .timeline-title {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: 0.4s ease 1.7s;
  transition: 0.4s ease 1.7s;
}

.timeline .swiper-slide-active .timeline-text {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: 0.4s ease 1.8s;
  transition: 0.4s ease 1.8s;
}

.timeline .swiper-pagination {
  left: 15% !important;
  height: 100%;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  z-index: 1;
}

.timeline .swiper-pagination::before {
  content: "";
  position: absolute;
  left: 72.5px;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

.timeline .swiper-pagination-bullet {
  width: auto;
  height: auto;
  text-align: left;
  opacity: 1;
  background: transparent;
  color: #fff;
  margin: 15px 0 !important;
  position: relative;
}

.timeline .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 70px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #fff;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.timeline .swiper-pagination-bullet-active {
  color: #fff;
}

.timeline .swiper-pagination-bullet-active::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.timeline .swiper-button-next,
.timeline .swiper-button-prev {
  background-size: 20px 20px;
  top: 15%;
  width: 20px;
  height: 20px;
  margin-top: 0;
  z-index: 2;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.timeline .swiper-button-prev {
  right: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}

.timeline .swiper-button-prev:hover {
  -webkit-transform: translateX(-3px);
          transform: translateX(-3px);
}

.timeline .swiper-button-next {
  right: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}

.timeline .swiper-button-next:hover {
  -webkit-transform: translateX(3px);
          transform: translateX(3px);
}

@media screen and (min-width: 768px) {
  .timeline .swiper-slide::after {
    right: -25%;
    bottom: -8%;
    width: 240px;
    height: 50%;
    -webkit-box-shadow: -230px 0 150px 100vw rgba(0, 0, 0, 0.6);
            box-shadow: -230px 0 150px 100vw rgba(0, 0, 0, 0.6);
  }
  .timeline .swiper-slide-content {
    left: 30%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 500px;
    font-size: 14px;
    text-align: left;
  }
  .timeline .swiper-slide .timeline-year {
    margin-bottom: 0;
    font-size: 32px;
  }
  .timeline .swiper-slide .timeline-title {
    font-size: 36px;
    margin: 0;
  }
  .timeline .swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .timeline .swiper-button-prev {
    top: 15%;
    left: auto;
    right: 15%;
    -webkit-transform: rotate(90deg) translate(0, 10px);
            transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-prev:hover {
    -webkit-transform: rotate(90deg) translate(-3px, 10px);
            transform: rotate(90deg) translate(-3px, 10px);
  }
  .timeline .swiper-button-next {
    top: auto;
    bottom: 15%;
    right: 15%;
    -webkit-transform: rotate(90deg) translate(0, 10px);
            transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-next:hover {
    -webkit-transform: rotate(90deg) translate(3px, 10px);
            transform: rotate(90deg) translate(3px, 10px);
  }
}

@media screen and (min-width: 1024px) {
  .timeline .swiper-slide::after {
    left: -20%;
    bottom: -12%;
    width: 500px;
    height: 50%;
    -webkit-box-shadow: -230px 0 750px 80vw rgba(0, 0, 0, 0.7);
            box-shadow: -230px 0 750px 80vw rgba(0, 0, 0, 0.7);
  }
  .timeline .swiper-slide-content {
    left: 25%;
    width: 500px !important;
  }
}

#MANICURIST {
  width: 1280px;
  height: 720px;
  margin: 0 auto;
  padding: 50px 0;
}

@media screen and (max-width: 1024px) {
  #MANICURIST {
    width: 100%;
    height: 1280px;
  }
}

@media screen and (max-width: 767px) {
  #MANICURIST {
    width: 100%;
    height: 2480px;
  }
}

#MANICURIST #manicurist-all {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

@media screen and (max-width: 1024px) {
  #MANICURIST #manicurist-all {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 50px;
    margin: 0 20px 0;
  }
}

@media screen and (max-width: 767px) {
  #MANICURIST #manicurist-all {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

#MANICURIST #manicurist-all #manicurist-content img {
  width: 80%;
}

#MANICURIST #manicurist-all #manicurist-content2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[3];
      grid-template-columns: repeat(3, 2fr);
  grid-gap: 20px;
}

@media screen and (max-width: 767px) {
  #MANICURIST #manicurist-all #manicurist-content2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

#MANICURIST #manicurist-all #manicurist-content2 .manicurist-card h1 {
  font-size: 30px;
}

@media screen and (max-width: 767px) {
  #MANICURIST #manicurist-all #manicurist-content2 .manicurist-card2 {
    display: none;
  }
}

#MANICURIST #manicurist-all #manicurist-content2 .manicurist-card3 {
  -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

#MANICURIST #manicurist-all #manicurist-content2 .manicurist-card3 img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

#MANICURIST #manicurist-all #manicurist-content2 .manicurist-card3 h3 {
  font-size: 20px;
  text-align: center;
  padding: 20px 0 10px;
}

#MANICURIST #manicurist-all #manicurist-content2 .manicurist-card3 p {
  color: gray;
  text-align: center;
  font-size: 16px;
  padding-bottom: 10px;
}

form {
  width: 1000px;
  margin: 0 auto;
  padding: 20px 30px 100px;
}

@media screen and (max-width: 1024px) {
  form {
    width: 100%;
    padding: 20px 20px 100px;
  }
}

form input {
  width: 32.5%;
  padding: 10px;
}

@media screen and (max-width: 767px) {
  form input {
    width: 100%;
    margin-bottom: 20px;
  }
}

form input::-webkit-input-placeholder {
  color: gray;
  font-size: 14px;
}

form input:-ms-input-placeholder {
  color: gray;
  font-size: 14px;
}

form input::-ms-input-placeholder {
  color: gray;
  font-size: 14px;
}

form input::placeholder {
  color: gray;
  font-size: 14px;
}

form input[type="text1"] {
  float: right;
}

form input[type="submit"] {
  margin: 35px;
}

#SHOP {
  width: 1280px;
  margin: 0 auto;
  padding: 50px 0;
}

@media screen and (max-width: 1024px) {
  #SHOP {
    width: 100%;
    padding: 50px 20px;
  }
}

#SHOP #shop-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media screen and (max-width: 767px) {
  #SHOP #shop-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

#SHOP #shop-content .shop-card {
  -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

#SHOP #shop-content .shop-card img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

#SHOP #shop-content .shop-card h2 {
  font-size: 18px;
  text-align: center;
  padding: 20px 0 10px;
}

#SHOP #shop-content .shop-card p {
  color: gray;
  text-align: center;
  font-size: 16px;
  padding-bottom: 10px;
}

footer {
  width: 100%;
  height: 220px;
  background: #423930;
  color: white;
  direction: none;
  text-align: center;
  padding: 30px;
}

footer #footer-contect a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 30px 20px 25px;
  font-size: 16px;
}

footer #footer-contect1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 47% auto 36%;
      grid-template-columns: 47% auto 36%;
  padding: 20px 0px 0;
}

footer #footer-contect1 #copy {
  padding: 5px;
}

footer #footer-contect1 a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 0 5px 0;
  font-size: 28px;
}

hr {
  background: white;
}

.title {
  font-weight: 1000;
  font-size: 30px;
  text-align: center;
  padding: 30px;
}

.title1 {
  font-weight: 1000;
  font-size: 30px;
  text-align: center;
  padding: 30px;
  color: white;
}

.btn {
  background: #423930;
  color: white;
  padding: 15px 0px;
  display: block;
  margin: 0 auto;
  width: 90%;
  font-size: 18px;
  border: 1.5px solid transparent;
  border-radius: 5px;
  margin-bottom: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn:hover {
  border: 1.5px solid #423930;
  background: gray;
  color: white;
}

#arrow {
  background-image: url(./ICON/1348656-48.png);
  width: 48px;
  height: 48px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 2;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */